apiVersion: v2
name: app-a
description: app-a
type: application
version: 0.0.1
appVersion: "local"

dependencies:
  - name: postgresql
    version: 11.8.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: minio
    version: 8.0.9
    repository: https://helm.min.io/
    condition: minio.enabled